{
    "name": "month3/hw14",
    "type": "project",
    "autoload": {
        "psr-4": {
            "month3\\hw14\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Lexach",
            "email": "79162875844@mail.ru"
        }
    ],
    "require": {}
}
