{
    "name": "aleksey/hw3",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Aleksey\\Hw3\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Lexach",
            "email": "79162875844@mail.ru"
        }
    ],
    "require": {
        "vendor/aleksey/otus-composer-lib": "^1.0",
        "php": ">=7.4.0"
    }
}
