{
    "name": "patterns/decorator",
    "type": "project",
    "autoload": {
        "psr-4": {
            "patterns\\decorator\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Lexach",
            "email": "79162875844@mail.ru"
        }
    ],
    "require": {}
}
